[project]
name = "levtools"
version = "0.11.1"
authors = [
  { name="Levente Torok", email="TorokLev@gmail.com" },
]
description = "LevTools is a utility package"
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/pypa/sampleproject"
"Bug Tracker" = "https://github.com/pypa/sampleproject/issues"

[build-system]
requires = ["setuptools>=61.0",
            "redis-py-cluster",
            "redis",
            "pymc>=5.9",
            "pytest",
            "pytest-cov",
            "pytest-env"]
build-backend = "setuptools.build_meta"
